{
	"name":"Ebola Response",
	"short_name":"ebola",
	"category":"Ebola response",
	"description":"Is protective equipment being used in Ebola disaster responses?",
	"why":"This project helps assess the use of personel protective equipment in ebola response efforts.",
	"questionnaire":[
		{
			"question":"Do you see any people in this photo?",
			"key":"ebolapeople",
			"type":"binary",
			"branch":{
				"no":"end"
			}
		},
		{
			"question":"Are the people in the photo wearing any protective equipment?",
			"key":"ebolaanyprotective",
			"type":"binary",
			"branch":{
				"no":"ebolacleaning"
			}
		},
		{
			"question":"Are the people in the photo wearing all recommended protective equipment?",
			"key":"ebolaallprotective",
			"type":"binary",
			"hint":"Recommended equipment includes gloves, gown, boots/closed shoes with overshoes, mask, and eye protection."
		},
		{
			"question":"Does this image show people cleaning, decontaminating or disinfecting an environment in response to Ebola?",
			"key":"ebolacleaning",
			"type":"binary"
		}
	]
}
